#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "../protos/TT02_2023b.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.6021245644968605 0.5602573222968679 0.5688213618019365 2.0391039856436173
  position -1.2381219384536686 4.884418456055939 8.723993964493717
  follow "TT02_2023b_RL"
  followType "None"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Solid {
  translation 0 0.5 -0.05
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 15 15 0.1
      }
    }
  ]
  name "sol_piste"
  boundingObject Shape {
    geometry Box {
      size 15 15 0.1
    }
  }
}
DEF elements_pistes Group {
  children [
    Solid {
      translation 7 -4 0.185
      rotation 0 0 1 -5.307179586466759e-06
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0.9 0 0
              emissiveColor 0.9 0 0
              specularColor 0.9 0 0
            }
          }
          geometry Mesh {
            url [
              "ImageToStl.com_virage.obj"
            ]
          }
        }
      ]
      name "virage_rouge"
      boundingObject Mesh {
        url [
          "ImageToStl.com_virage.obj"
        ]
      }
    }
    Solid {
      translation 6.5 -3 0.185
      rotation 0 0 0.9999999999999999 1.5707953071795862
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0 0.6 0
              emissiveColor 0 0.6 0
              specularColor 0 0.6 0
            }
          }
          geometry Mesh {
            url [
              "ImageToStl.com_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert"
      boundingObject Mesh {
        url [
          "ImageToStl.com_virage.obj"
        ]
      }
    }
    Solid {
      translation 7 -1.25 0.1
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            metalness 0
          }
          geometry Box {
            size 0.5 0.1 0.2
          }
        }
      ]
      name "droit_50cm_rouge"
      boundingObject Box {
        size 0.5 0.1 0.2
      }
    }
    Solid {
      translation 7 1.5 0.1
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m_vert"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation 7 -2.1531e-12 0.1
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m_rouge"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation 7 -2.25 0.1
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 0.5 0.1 0.2
          }
        }
      ]
      name "droit_50cm_vert"
      boundingObject Box {
        size 0.5 0.1 0.2
      }
    }
  ]
}
DEF piste_interieure Group {
  children [
    Solid {
      translation 3 0.25 0.185
      rotation 0 0 1 -5.307179586466759e-06
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0.9 0 0
              emissiveColor 0.9 0 0
              specularColor 0.9 0 0
            }
          }
          geometry Mesh {
            url [
              "ImageToStl.com_virage.obj"
            ]
          }
        }
      ]
      name "virage_rouge(1)"
      boundingObject Mesh {
        url [
          "ImageToStl.com_virage.obj"
        ]
      }
    }
    Solid {
      translation 4 0.25 0.185
      rotation 0 0 1 1.57079
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0.9 0 0
              emissiveColor 0.9 0 0
              specularColor 0.9 0 0
            }
          }
          geometry Mesh {
            url [
              "ImageToStl.com_virage.obj"
            ]
          }
        }
      ]
      name "virage_rouge(2)"
      boundingObject Mesh {
        url [
          "ImageToStl.com_virage.obj"
        ]
      }
    }
    Solid {
      translation 1.25 3.75 0.1
      rotation 0 0 1 1.01503e-06
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            metalness 0
          }
          geometry Box {
            size 0.5 0.1 0.2
          }
        }
      ]
      name "droit_50cm_rouge(3)"
      boundingObject Box {
        size 0.5 0.1 0.2
      }
    }
    Solid {
      translation 1.25 4.75 0.1
      rotation 0 0 1 1.01503e-06
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            metalness 0
          }
          geometry Box {
            size 0.5 0.1 0.2
          }
        }
      ]
      name "droit_50cm_rouge(4)"
      boundingObject Box {
        size 0.5 0.1 0.2
      }
    }
    Solid {
      translation 3.5 1.25 0.185
      rotation 0 0 1 1.57079
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0.9 0 0
              emissiveColor 0.9 0 0
              specularColor 0.9 0 0
            }
          }
          geometry Mesh {
            url [
              "ImageToStl.com_virage.obj"
            ]
          }
        }
      ]
      name "virage_rouge(16)"
      boundingObject Mesh {
        url [
          "ImageToStl.com_virage.obj"
        ]
      }
    }
    Solid {
      translation 4 4.25 0.185
      rotation 0 0 1 3.14159
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0.9 0 0
              emissiveColor 0.9 0 0
              specularColor 0.9 0 0
            }
          }
          geometry Mesh {
            url [
              "ImageToStl.com_virage.obj"
            ]
          }
        }
      ]
      name "virage_rouge(3)"
      boundingObject Mesh {
        url [
          "ImageToStl.com_virage.obj"
        ]
      }
    }
    Solid {
      translation 3.5 3.25 0.185
      rotation 0 0 1 3.14159
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0.9 0 0
              emissiveColor 0.9 0 0
              specularColor 0.9 0 0
            }
          }
          geometry Mesh {
            url [
              "ImageToStl.com_virage.obj"
            ]
          }
        }
      ]
      name "virage_rouge(14)"
      boundingObject Mesh {
        url [
          "ImageToStl.com_virage.obj"
        ]
      }
    }
    Solid {
      translation 1 4.25 0.185
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0.9 0 0
              emissiveColor 0.9 0 0
              specularColor 0.9 0 0
            }
          }
          geometry Mesh {
            url [
              "ImageToStl.com_virage.obj"
            ]
          }
        }
      ]
      name "virage_rouge(4)"
      boundingObject Mesh {
        url [
          "ImageToStl.com_virage.obj"
        ]
      }
    }
    Solid {
      translation 5.19723e-15 3.25 0.185
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0.9 0 0
              emissiveColor 0.9 0 0
              specularColor 0.9 0 0
            }
          }
          geometry Mesh {
            url [
              "ImageToStl.com_virage.obj"
            ]
          }
        }
      ]
      name "virage_rouge(6)"
      boundingObject Mesh {
        url [
          "ImageToStl.com_virage.obj"
        ]
      }
    }
    Solid {
      translation 1 3.25 0.185
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0.9 0 0
              emissiveColor 0.9 0 0
              specularColor 0.9 0 0
            }
          }
          geometry Mesh {
            url [
              "ImageToStl.com_virage.obj"
            ]
          }
        }
      ]
      name "virage_rouge(13)"
      boundingObject Mesh {
        url [
          "ImageToStl.com_virage.obj"
        ]
      }
    }
    Solid {
      translation 3 0.25 0.185
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0.9 0 0
              emissiveColor 0.9 0 0
              specularColor 0.9 0 0
            }
          }
          geometry Mesh {
            url [
              "ImageToStl.com_virage.obj"
            ]
          }
        }
      ]
      name "virage_rouge(15)"
      boundingObject Mesh {
        url [
          "ImageToStl.com_virage.obj"
        ]
      }
    }
    Solid {
      translation -1 2.25 0.185
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0.9 0 0
              emissiveColor 0.9 0 0
              specularColor 0.9 0 0
            }
          }
          geometry Mesh {
            url [
              "ImageToStl.com_virage.obj"
            ]
          }
        }
      ]
      name "virage_rouge(7)"
      boundingObject Mesh {
        url [
          "ImageToStl.com_virage.obj"
        ]
      }
    }
    Solid {
      translation 5.19723e-15 2.25 0.185
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0.9 0 0
              emissiveColor 0.9 0 0
              specularColor 0.9 0 0
            }
          }
          geometry Mesh {
            url [
              "ImageToStl.com_virage.obj"
            ]
          }
        }
      ]
      name "virage_rouge(11)"
      boundingObject Mesh {
        url [
          "ImageToStl.com_virage.obj"
        ]
      }
    }
    Solid {
      translation -1 0.25 0.185
      rotation 0 0 1 1.01503e-06
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0.9 0 0
              emissiveColor 0.9 0 0
              specularColor 0.9 0 0
            }
          }
          geometry Mesh {
            url [
              "ImageToStl.com_virage.obj"
            ]
          }
        }
      ]
      name "virage_rouge(9)"
      boundingObject Mesh {
        url [
          "ImageToStl.com_virage.obj"
        ]
      }
    }
    Solid {
      translation -1 0.25 0.185
      rotation 0 0 1 1.5708
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0.9 0 0
              emissiveColor 0.9 0 0
              specularColor 0.9 0 0
            }
          }
          geometry Mesh {
            url [
              "ImageToStl.com_virage.obj"
            ]
          }
        }
      ]
      name "virage_rouge(10)"
      boundingObject Mesh {
        url [
          "ImageToStl.com_virage.obj"
        ]
      }
    }
    Solid {
      translation -6.74634e-14 4.25 0.185
      rotation 0 0 1 1.5708
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0.9 0 0
              emissiveColor 0.9 0 0
              specularColor 0.9 0 0
            }
          }
          geometry Mesh {
            url [
              "ImageToStl.com_virage.obj"
            ]
          }
        }
      ]
      name "virage_rouge(5)"
      boundingObject Mesh {
        url [
          "ImageToStl.com_virage.obj"
        ]
      }
    }
    Solid {
      translation -1 3.25 0.185
      rotation 0 0 1 1.5708
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0.9 0 0
              emissiveColor 0.9 0 0
              specularColor 0.9 0 0
            }
          }
          geometry Mesh {
            url [
              "ImageToStl.com_virage.obj"
            ]
          }
        }
      ]
      name "virage_rouge(8)"
      boundingObject Mesh {
        url [
          "ImageToStl.com_virage.obj"
        ]
      }
    }
    Solid {
      translation 6.74634e-14 3.25 0.185
      rotation 0 0 1 1.5708
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0.9 0 0
              emissiveColor 0.9 0 0
              specularColor 0.9 0 0
            }
          }
          geometry Mesh {
            url [
              "ImageToStl.com_virage.obj"
            ]
          }
        }
      ]
      name "virage_rouge(12)"
      boundingObject Mesh {
        url [
          "ImageToStl.com_virage.obj"
        ]
      }
    }
    Solid {
      translation 1.75 4.75 0.1
      rotation 0 0 1 1.01503e-06
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            metalness 0
          }
          geometry Box {
            size 0.5 0.1 0.2
          }
        }
      ]
      name "droit_50cm_rouge(1)"
      boundingObject Box {
        size 0.5 0.1 0.2
      }
    }
    Solid {
      translation 3.25 0.75 0.1
      rotation 0 0 1 1.01503e-06
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            metalness 0
          }
          geometry Box {
            size 0.5 0.1 0.2
          }
        }
      ]
      name "droit_50cm_rouge(2)"
      boundingObject Box {
        size 0.5 0.1 0.2
      }
    }
    Solid {
      translation 3.5 -0.25 0.1
      rotation 0 0 1 1.01503e-06
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m_rouge(1)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation 3.5 4.75 0.1
      rotation 0 0 1 1.01503e-06
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m_rouge(6)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation 2.5 4.75 0.1
      rotation 0 0 1 1.01503e-06
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m_rouge(7)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation 2 3.75 0.1
      rotation 0 0 1 1.01503e-06
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m_rouge(12)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation 3 3.75 0.1
      rotation 0 0 1 1.01503e-06
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m_rouge(13)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation 4.5 0.75 0.1
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m_rouge(2)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation 4.5 1.75 0.1
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m_rouge(3)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation -1.5 1.75 0.1
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m_rouge(8)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation -1.5 0.75 0.1
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m_rouge(9)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation -0.5 0.75 0.1
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m_rouge(10)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation -0.5 1.75 0.1
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m_rouge(11)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation 4.5 2.75 0.1
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m_rouge(4)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation 4 2.75 0.1
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m_rouge(14)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation 4 1.75 0.1
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m_rouge(15)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation 4.5 3.75 0.1
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m_rouge(5)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
  ]
}
DEF piste_exterireure Group {
  children [
    Solid {
      translation 5.25 -1.25 0.185
      rotation 0 0 0.9999999999999999 1.5707953071795862
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0 0.6 0
              emissiveColor 0 0.6 0
              specularColor 0 0.6 0
            }
          }
          geometry Mesh {
            url [
              "ImageToStl.com_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(1)"
      boundingObject Mesh {
        url [
          "ImageToStl.com_virage.obj"
        ]
      }
    }
    Solid {
      translation 5 -1.75 0.1
      rotation 0 0 1 1.01503e-06
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 0.5 0.1 0.2
          }
        }
      ]
      name "droit_50cm_vert(3)"
      boundingObject Box {
        size 0.5 0.1 0.2
      }
    }
    Solid {
      translation 5.75 -1 0.1
      rotation 0 0 1 1.5708
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 0.5 0.1 0.2
          }
        }
      ]
      name "droit_50cm_vert(5)"
      boundingObject Box {
        size 0.5 0.1 0.2
      }
    }
    Solid {
      translation 1.25 -1 0.1
      rotation 0 0 1 1.5708
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 0.5 0.1 0.2
          }
        }
      ]
      name "droit_50cm_vert(7)"
      boundingObject Box {
        size 0.5 0.1 0.2
      }
    }
    Solid {
      translation 0.75 -1 0.1
      rotation 0 0 1 1.5708
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 0.5 0.1 0.2
          }
        }
      ]
      name "droit_50cm_vert(8)"
      boundingObject Box {
        size 0.5 0.1 0.2
      }
    }
    Solid {
      translation -2.75 -1 0.1
      rotation 0 0 1 1.5708
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 0.5 0.1 0.2
          }
        }
      ]
      name "droit_50cm_vert(6)"
      boundingObject Box {
        size 0.5 0.1 0.2
      }
    }
    Solid {
      translation 5 5.75 0.1
      rotation 0 0 1 1.01503e-06
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 0.5 0.1 0.2
          }
        }
      ]
      name "droit_50cm_vert(4)"
      boundingObject Box {
        size 0.5 0.1 0.2
      }
    }
    Solid {
      translation 1.03043e-14 5.75 0.1
      rotation 0 0 1 1.01503e-06
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 0.5 0.1 0.2
          }
        }
      ]
      name "droit_50cm_vert(9)"
      boundingObject Box {
        size 0.5 0.1 0.2
      }
    }
    Solid {
      translation -2 -1.75 0.1
      rotation 0 0 1 1.01503e-06
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 0.5 0.1 0.2
          }
        }
      ]
      name "droit_50cm_vert(10)"
      boundingObject Box {
        size 0.5 0.1 0.2
      }
    }
    Solid {
      translation 5.25 5.25 0.185
      rotation 0 0 1 3.14159
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0 0.6 0
              emissiveColor 0 0.6 0
              specularColor 0 0.6 0
            }
          }
          geometry Mesh {
            url [
              "ImageToStl.com_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(2)"
      boundingObject Mesh {
        url [
          "ImageToStl.com_virage.obj"
        ]
      }
    }
    Solid {
      translation -0.25 5.25 0.185
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0 0.6 0
              emissiveColor 0 0.6 0
              specularColor 0 0.6 0
            }
          }
          geometry Mesh {
            url [
              "ImageToStl.com_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(3)"
      boundingObject Mesh {
        url [
          "ImageToStl.com_virage.obj"
        ]
      }
    }
    Solid {
      translation -1.25 4.25 0.185
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0 0.6 0
              emissiveColor 0 0.6 0
              specularColor 0 0.6 0
            }
          }
          geometry Mesh {
            url [
              "ImageToStl.com_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(6)"
      boundingObject Mesh {
        url [
          "ImageToStl.com_virage.obj"
        ]
      }
    }
    Solid {
      translation -2.25 3.25 0.185
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0 0.6 0
              emissiveColor 0 0.6 0
              specularColor 0 0.6 0
            }
          }
          geometry Mesh {
            url [
              "ImageToStl.com_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(7)"
      boundingObject Mesh {
        url [
          "ImageToStl.com_virage.obj"
        ]
      }
    }
    Solid {
      translation 1.25 1.25 0.185
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0 0.6 0
              emissiveColor 0 0.6 0
              specularColor 0 0.6 0
            }
          }
          geometry Mesh {
            url [
              "ImageToStl.com_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(10)"
      boundingObject Mesh {
        url [
          "ImageToStl.com_virage.obj"
        ]
      }
    }
    Solid {
      translation 1.75 1.25 0.185
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0 0.6 0
              emissiveColor 0 0.6 0
              specularColor 0 0.6 0
            }
          }
          geometry Mesh {
            url [
              "ImageToStl.com_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(15)"
      boundingObject Mesh {
        url [
          "ImageToStl.com_virage.obj"
        ]
      }
    }
    Solid {
      translation 2.25 2.25 0.185
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0 0.6 0
              emissiveColor 0 0.6 0
              specularColor 0 0.6 0
            }
          }
          geometry Mesh {
            url [
              "ImageToStl.com_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(12)"
      boundingObject Mesh {
        url [
          "ImageToStl.com_virage.obj"
        ]
      }
    }
    Solid {
      translation 2.25 2.25 0.185
      rotation 0 0 1 3.14159
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0 0.6 0
              emissiveColor 0 0.6 0
              specularColor 0 0.6 0
            }
          }
          geometry Mesh {
            url [
              "ImageToStl.com_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(13)"
      boundingObject Mesh {
        url [
          "ImageToStl.com_virage.obj"
        ]
      }
    }
    Solid {
      translation 2.25 2.25 0.185
      rotation 0 0 -1 -1.5707953071795862
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0 0.6 0
              emissiveColor 0 0.6 0
              specularColor 0 0.6 0
            }
          }
          geometry Mesh {
            url [
              "ImageToStl.com_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(14)"
      boundingObject Mesh {
        url [
          "ImageToStl.com_virage.obj"
        ]
      }
    }
    Solid {
      translation -2.25 -1.25 0.185
      rotation 0 0 1 1.01503e-06
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0 0.6 0
              emissiveColor 0 0.6 0
              specularColor 0 0.6 0
            }
          }
          geometry Mesh {
            url [
              "ImageToStl.com_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(8)"
      boundingObject Mesh {
        url [
          "ImageToStl.com_virage.obj"
        ]
      }
    }
    Solid {
      translation 1.75 -1.25 0.185
      rotation 0 0 1 1.01503e-06
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0 0.6 0
              emissiveColor 0 0.6 0
              specularColor 0 0.6 0
            }
          }
          geometry Mesh {
            url [
              "ImageToStl.com_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(16)"
      boundingObject Mesh {
        url [
          "ImageToStl.com_virage.obj"
        ]
      }
    }
    Solid {
      translation 0.25 -1.25 0.185
      rotation 0 0 1 1.5708
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0 0.6 0
              emissiveColor 0 0.6 0
              specularColor 0 0.6 0
            }
          }
          geometry Mesh {
            url [
              "ImageToStl.com_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(9)"
      boundingObject Mesh {
        url [
          "ImageToStl.com_virage.obj"
        ]
      }
    }
    Solid {
      translation -1.25 5.25 0.185
      rotation 0 0 1 1.5708
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0 0.6 0
              emissiveColor 0 0.6 0
              specularColor 0 0.6 0
            }
          }
          geometry Mesh {
            url [
              "ImageToStl.com_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(4)"
      boundingObject Mesh {
        url [
          "ImageToStl.com_virage.obj"
        ]
      }
    }
    Solid {
      translation -2.25 4.25 0.185
      rotation 0 0 1 1.5708
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0 0.6 0
              emissiveColor 0 0.6 0
              specularColor 0 0.6 0
            }
          }
          geometry Mesh {
            url [
              "ImageToStl.com_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(5)"
      boundingObject Mesh {
        url [
          "ImageToStl.com_virage.obj"
        ]
      }
    }
    Solid {
      translation 1.25 2.25 0.185
      rotation 0 0 1 1.5708
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0 0.6 0
              emissiveColor 0 0.6 0
              specularColor 0 0.6 0
            }
          }
          geometry Mesh {
            url [
              "ImageToStl.com_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(11)"
      boundingObject Mesh {
        url [
          "ImageToStl.com_virage.obj"
        ]
      }
    }
    Solid {
      translation 5.75 -0.25 0.1
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m_vert(1)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation 5.75 0.75 0.1
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m_vert(2)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation 5.75 1.75 0.1
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m_vert(3)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation 4.25 5.75 0.1
      rotation 0 0 1 1.01503e-06
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m_vert(7)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation 3.25 5.75 0.1
      rotation 0 0 1 1.01503e-06
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m_vert(8)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation 2.25 5.75 0.1
      rotation 0 0 1 1.01503e-06
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m_vert(9)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation 1.25 5.75 0.1
      rotation 0 0 1 1.01503e-06
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m_vert(10)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation 5.75 2.75 0.1
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m_vert(4)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation 5.75 3.75 0.1
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m_vert(5)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation 5.75 4.75 0.1
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m_vert(11)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation -2.75 2.75 0.1
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m_vert(12)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation -2.75 1.75 0.1
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m_vert(13)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation -2.75 0.75 0.1
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m_vert(14)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation -2.75 -0.25 0.1
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m_vert(15)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation 0.75 -0.25 0.1
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m_vert(18)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation 0.75 0.75 0.1
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m_vert(19)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation 1.25 0.75 0.1
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m_vert(20)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation 1.25 -0.25 0.1
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m_vert(21)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation -1.25 -1.75 0.1
      rotation 0 0 1 1.01503e-06
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m_vert(16)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation -0.25 -1.75 0.1
      rotation 0 0 1 1.01503e-06
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m_vert(17)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation 3.25 -1.75 0.1
      rotation 0 0 1 1.01503e-06
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m_vert(23)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation 4.25 -1.75 0.1
      rotation 0 0 1 1.01503e-06
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m_vert(24)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation 2.25 -1.75 0.1
      rotation 0 0 1 1.01503e-06
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m_vert(22)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation 0.5 5.75 0.1
      rotation 0 0 1 1.01503e-06
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 0.5 0.1 0.2
          }
        }
      ]
      name "droit_50cm_vert(1)"
      boundingObject Box {
        size 0.5 0.1 0.2
      }
    }
    Solid {
      translation 2 1.75 0.1
      rotation 0 0 1 1.01503e-06
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 0.5 0.1 0.2
          }
        }
      ]
      name "droit_50cm_vert(2)"
      boundingObject Box {
        size 0.5 0.1 0.2
      }
    }
  ]
}
